{
  "name": "regmac",
  "version": "0.0.0",
  "private": true,
  "description": "fk ilmomasiina",
  "author": "joonardo & henkkuli",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd client && yarn serve\" \"cd server && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
