{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gulp develop"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "merge2": "^1.2.1",
    "@types/express": "^4.11.1"
  },
  "dependencies": {}
}
